======Набрать золото в июне===========================================================

Столько нужно выполнить заказов: 8010 / 45 = 178
          Альтернативный расчет: (45 x 6) x 30 = 8100 (два заказа лишних)
 В день (июньские) нужно делать: 6 заказов (из них два дня по 5)

                  Набрал баллов: 1620 (36 заказов)
               Осталось набрать: 6390 (142 заказов (178 - 36 = 142))
                  Осталось дней: 21
                         Расчет: (45 x 7) x 21 = 6615, (6615 - 6390) / 45 = 5
                           Итог: В день нужно делать 7 заказов, из них 5 дней по 6.

======Набрать золото в июне===========================================================